server {
    listen 80;
    listen [::]:80;
    
    server_name umurava.africa www.umurava.africa
    server_tokens off; 

    location /.well-known/acme-challenge/ {
        root /var/www/cerbot; 
    }

    location / {
        return 301 https://umurava.africa$request_uri;
    }
 
}

server{
    listen 443 default_server ssl http2; 
    listen [::]:443 ssl http2; 
    
    server_name umurava.africa;

    ssl_certificate /etc/nginx/ssl/live/umurava.africa/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/umurava.africa/privkey.pem

   location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontendserver:3000;
    }

}